\documentclass[12pt]{article} 

\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{graphics}
\usepackage{graphicx}
%\graphicspath{{Images/}}
%\usepackage{subfigure}

\begin{document}

\section{Experimental Methodology}

%\\========================================

\noindent In this section we provide a team plan for a real world multi robot system in SAMI framework. A few number of robotic boats (between 3 to 5) are supposed to traverse a river to visit a set of locations and collect informations. During the plan execution, a human operator monitors and controls the team through a graphical interface provided by the framework. In addition SAMI framework is equipped with an interrupt handling mechanism, such that the operator can interact with the boats at runtime without aborting the whole plan whenever there is an external dangers or any situation that can not be handled by the boats.

However the operator might not be available for all mission duration because of the communication lost, needs to travel to the location where mission ends and so on. For managing these situations based on the MDP model suggested in the previous sections, the boats can decide to notify the operator and wait for his response (for a specified amount of time)or continue what they were doing. To map this condition into the MDP model, the physical state of the boats are provided with token colors as MDP states plus the interrupt structure (it is actually another PN connected to the main body of the plan) is assumed as a fork situation.

To evaluate the efficacy of proposed model in handling the unavailability of the operator, we run a set of experiments under two different scenarios. An event is considered, i.e. battery discharge, which typically in this framework is required the operator to interrupt the plan, select the related boats and guide them toward a base station so they can be recharged and come back to the previous place. For simulating the dynamic in a real environment, we also assume that the operator will not be available for fixed number of times during the mission. A random procedure will generate inaccessibility occurrence sequence with different duration (based on the knowledge of this domain we consider each will last between 30 seconds to 3 minutes!!?)

In the first scenario, the typical one, whenever an event happens if the operator is available he will handle the event, otherwise boats will follow the main plan without any reasonable reaction to upcoming sensible events. While in the second scenario, boats can decide to notify the operator before being in a critical state and wait for his response or continue what they were doing. For example whenever the level of battery is reached to a warning level, based on the next location to be visited and the probability of meeting the operator, the boat tries to wait for operator's reaction or follow the primary plan.  

In our experiments, two distinct set of configurations with different number of boats(3,5), number of discharge events(3,5), number of locations(10,20) and number of operator's unavailabilities(2,4) are considered then for each configuration, we run the plan 10 times for each scenario. 

The performance metrics to be compared in these two scenarios are: total number of visited locations, total distance traveled, time to complete the mission.


\end{document}