@article{article:Ziparo2011,
year={2011},
issn={1387-2532},
journal={Autonomous Agents and Multi-Agent Systems},
volume={23},
number={3},
doi={10.1007/s10458-010-9146-1},
title={Petri Net Plans},
url={http://dx.doi.org/10.1007/s10458-010-9146-1},
publisher={Springer US},
keywords={Petri Nets; Multi-robot systems; Formal models; Plan representation and execution},
author={Ziparo, V.A. and Iocchi, L. and Lima, PedroU. and Nardi, D. and Palamara, P.F.},
pages={344-383},
language={English}
}

@article{Kamar-13,
  author    = {Ece Kamar and
               Ya'akov (Kobi) Gal and
               Barbara J. Grosz},
  title     = {Modeling information exchange opportunities for effective human-computer
               teamwork},
  journal   = {Artif. Intell.},
  volume    = {195},
  pages     = {528--550},
  year      = {2013},
  url       = {http://dx.doi.org/10.1016/j.artint.2012.11.007},
  doi       = {10.1016/j.artint.2012.11.007},
  timestamp = {Tue, 12 Feb 2013 13:41:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ai/KamarGG13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Kaminka-Frenkel-05,
  author    = {Gal A. Kaminka and
               Inna Frenkel},
  title     = {Flexible Teamwork in Behavior-Based Robots},
  booktitle = {Proceedings, The Twentieth National Conference on Artificial Intelligence
               and the Seventeenth Innovative Applications of Artificial Intelligence
               Conference, July 9-13, 2005, Pittsburgh, Pennsylvania, {USA}},
  year      = {2005},
  pages     = {108--113},
  url       = {http://www.aaai.org/Library/AAAI/2005/aaai05-018.php},
  timestamp = {Wed, 12 Nov 2014 15:33:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/KaminkaF05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Tambe-97,
  title={Towards flexible teamwork},
  author={Tambe, Milind},
  journal={Journal of Artificial Intelligence Research},
  pages={83--124},
  year={1997}
}

@inproceedings{farinelli-etal-15,
 author = {Farinelli, Alessandro and Marchi, Nicol\'{o} and Raeissi, Masoume M. and Brooks, Nathan and Scerri, Paul},
 title = {A Mechanism for Smoothly Handling Human Interrupts in Team Oriented Plans},
 booktitle = {Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
 series = {AAMAS '15},
 year = {2015},
 isbn = {978-1-4503-3413-6},
 location = {Istanbul, Turkey},
 pages = {377--385},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2772879.2772929},
 acmid = {2772929},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {cooperative robotic watercraft, petri net, plan monitoring},
} 

@article{barber-etal-00,
  title={Dynamic adaptive autonomy in multi-agent systems},
  author={Suzanne Barber, K and Goel, Anuj and Martin, Cheryl E},
  journal={Journal of Experimental \& Theoretical Artificial Intelligence},
  volume={12},
  number={2},
  pages={129--147},
  year={2000},
  publisher={Taylor \& Francis}
}

@inproceedings{collins-etal-00,
 author = {Collins, John and Bilot, Corey and Gini, Maria and Mobasher, Bamshad},
 title = {Mixed-initiative Decision Support in Agent-based Automated Contracting},
 booktitle = {Proceedings of the Fourth International Conference on Autonomous Agents},
 series = {AGENTS '00},
 year = {2000},
 isbn = {1-58113-230-1},
 location = {Barcelona, Spain},
 pages = {247--254},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/336595.337464},
 doi = {10.1145/336595.337464},
 acmid = {337464},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{scerri-etal-02,
author    = {Paul Scerri and D V. Pynadath and Milind Tambe}, 
title     = {Towards adjustable autonomy for the real-world}, 
journal = {Journal of AI Research (JAIR), 2002, Volume 17, Pages 171-228}, 
year = {2002}, 
}

@inproceedings{paper:scerri2012real,
  title={Real-world testing of a multi-robot team},
  author={Scerri, Paul and Velagapudi, Prasanna and Kannan, Balajee and Valada, Abhinav and Tomaszewski, Christopher and Dolan, John and Scerri, Adrian and Shankar, Kumar Shaurya and Bill, Luis and Kantor, George},
  booktitle={Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems-Volume 3},
  pages={1213--1214},
  year={2012},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@incollection{paper:scerri2012flood,
  title={Flood disaster mitigation: A real-world challenge problem for multi-agent unmanned surface vehicles},
  author={Scerri, Paul and Kannan, Balajee and Velagapudi, Pras and Macarthur, Kate and Stone, Peter and Taylor, Matt and Dolan, John and Farinelli, Alessandro and Chapman, Archie and Dias, Bernadine and others},
  booktitle={Advanced Agent Technology},
  pages={252--269},
  year={2012},
  publisher={Springer}
}

@article{jensen1987coloured,
  title={Coloured petri nets},
  author={Jensen, Kurt},
  journal={Petri nets: central models and their properties},
  pages={248--299},
  year={1987},
  publisher={Springer}
}

@article{upadhyay2013task,
  title={Task Petri Nets for Agent Based Computing},
  author={Upadhyay, Prajna Devi and Acharya, Sudipta and Dutta, Animesh},
  journal={INFOCOMP Journal of Computer Science},
  volume={12},
  number={1},
  pages={24--35},
  year={2013}
}

@inproceedings{xu2002modeling,
  title={Modeling and verifying multi-agent behaviors using predicate/transition nets},
  author={Xu, Dianxiang and Volz, Richard and Ioerger, Thomas and Yen, John},
  booktitle={Proceedings of the 14th international conference on Software engineering and knowledge engineering},
  pages={193--200},
  year={2002},
  organization={ACM}
}

@article{marzougui2010new,
  title={A New Formalism for Modeling a Multi Agent Systems: Agent Petri Nets.},
  author={Marzougui, Borhen and Hassine, Khaled and Barkaoui, Kamel},
  journal={JSEA},
  volume={3},
  number={12},
  pages={1118--1124},
  year={2010}
}

@inproceedings{Boutilier-99,
	title = {Sequential optimality and coordination in multiagent systems},   
    author = {Craig Boutilier},
    booktitle = {In International Joint Conference on Artificial Intelligence},
    pages = {478--485},
    year = {1999}
}