 \typeout{IJCAI-16 Instructions for Authors}

\documentclass{article}
\usepackage{ijcai16}
\usepackage{times}
\usepackage{latexsym} 
\usepackage{graphics}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subfigure}


\title{IJCAI--16 Formatting Instructions\thanks{These match the formatting instructions of IJCAI-07. The support of IJCAI, Inc. is acknowledged.}}
\author{Subbarao Kambhampati \\ 
Arizona State University, Tempe Arizona  \\
ijcai16programchair@gmail.com}

\begin{document}

\maketitle

\begin{abstract}
  The {\it IJCAI--16 Proceedings} will be printed from electronic
  manuscripts submitted by the authors. The electronic manuscript will
  also be included in the online version of the proceedings. This paper
  provides the style instructions.
\end{abstract}

\section{Introduction}

%//MRS and Team Plan
\noindent Many real world problems are modeled using multi agent and multi robot systems to benefit from collective behavior of individual agents. For applications ranging from disaster response to environmental monitoring to military operations, approaches are emerging to allow small numbers of humans to control teams of robots for achieving complex objectives. A common way of doing this is via team plans \cite{Tambe-97,Kaminka-Frenkel-05,article:Ziparo2011,farinelli-etal-15}, which allow an operator to interact via high level objectives and plans without getting involved in local actions of each robots. For example, a plan for environmental monitoring might tell robots to collect a certain type of information in a certain area, leaving the robots to work out the details.

%//PN and CPN as successfull tools for modeling multi agent system team plan
Petri Nets have turned out to be excellent for modeling multi robot systems because of their synchronization and concurrency strength. Petri Nets Plans \cite{article:Ziparo2011}, Task Petri Nets \cite{upadhyay2013task}, Agent Petri Nets \cite{marzougui2010new}, and PrT nets \cite{xu2002modeling} are a few of these approaches which build on the Petri Nets structure. Colored Petri Nets \cite{jensen1987coloured} combines the advantages of Petri Nets and high level programming languages are best to model complex systems with concurrent and dynamic behaviors. 

In this paper, we are specifically looking at a domain of teams of robotic boats collecting information in bodies of water \cite{paper:scerri2012flood}. In such applications, one or a small number of experienced operators, perhaps water scientists, are managing between five and 25 boats on a body of water.  
We specifically adopt an approach for creating team plans with Colored Petri Nets (CPN) to allow specification of complex, parallel and multi-stage plans. A significant issue to be considered when planning multi robot teams is the uncertainty that robots will face during executing the plan in the real environment otherwise expecting reliable and reasonable behaviors are not possible. The uncertainty includes environmental changes, hardware failures, communication lost and generally any unexpected and unanticipated events that might happen during team missions. Managing these uncertainty is important to lead the team to its desired objective.

Using different class of Markov Decision Process (MDP) to solve the collaborative decision making in environments with uncertainty including Partially Observable Markov Decision Process (POMDP) \cite{}, Multi-agent Markov Decision Process (MMDP) \cite{Boutilier-99}, Decentralized Markov Decision Process (Dec-MDP and Dec-POMDP) \cite{} and Partially Observable Decentralized Markov Decision Process with Macro-Actions (MacDec-POMDP) \cite{} are discussed in the literature. Numerous exact and approximate algorithms have been proposed to solve these models. Researches made benefits of these decision making solutions to address exclusively coordination issues in distributed systems. In other words these models do not provide a full framework for planning in multi robot systems, however other aspects of a multi robot teams needs to be investigated, for example human involvement in the plan, which is necessary to be handled in order to help the team reaches its goals.

Many work examine human role as a decision maker to deal uncertainty in the environment, i.e. whenever robots need help they can ask a human operator \cite{Kamar-13}, agents can vary their level of autonomy and transfer decision-making control to humans (or other agents)\cite{scerri-etal-02} or operator can interrupt the team \cite{farinelli-etal-15}. Human decision making may be of a higher quality because of access to support tool or information that is not available to agents in the team. However there are always conditions that the human operator is not available for a period of time for several reasons such as communication lost or being busy at the time of request for help. So asking for the help or interrupting the human especially when the number of requests for help increases could be a problematic issue. \cite{Kamar-13} examined when and how often this interruption should happen.

A particular focus of this paper includes on adding a decision making part/component modeled by MDP into the team plan representation. The role of this part is to make convenient decisions where a clear choice is not defined by the plan. Specifically in our model whenever several transitions are enabled at the same time (which means that for the next step they all have the ability to be fired) but there is not obvious which one should be fired. In other words each team member might select a different transition based on information available to it. To find out what are the necessary data for making these decisions and how to extract them from the high level team plan we take advantage of the concept of color in the Colored Petri Nets and provide more data to the plan representation level.

In more detail we are going to first extract the part of the plan which is involved in decision making process, in this way we reduce the size of the underlying problem. Then an MDP model will be created based on data provided by this part, here we define the state parameters and state transitions. The reward function will be specified based on the team objectives. Finally after solving the MDP, the resulting policies will be added into the team plan with in a particular CPN sub-plan defined for this problem. 

In brief our contributions include: 
\begin{itemize}
\item We use Colored Petri Net formalism so we can benefit from its synchronization and concurrency strength to model a multi agent team.
\item We add the decision making ability into the plan which could be used by all team members even human operator (in the case of a human operator it could be considered as a suggestion)
\item Since we only consider the relevant part of the plan to model the MDP, the resulting problem will be easy to solve.
\end{itemize}
 
The rest of the paper is organized as follows, Section 2 provides necessary background on Colored Petri Nets (CPN) and dealing uncertainty in multi agent systems. Section 3 describes the robotic boat system we considered here and the plan specification language used in such system. Section 4 describes the Decision Making structure we propose and Section 5 details our empirical methodology discussing obtained results. Finally, Section 6 concludes the paper.   
%What makes our work different from the previous works is: first we use Colored Petri Net formalism so we can benefit from its synchronization and concurrency strength to model a multi agent team. Second we add the decision making ability into the plan which could be used by all team members even human operator (in the case of a human operator it could be considered as a suggestion). Meanwhile since we only consider the relevant part of the plan to make the decision thus it will be easy to solve and extend the idea to larger plan. %Second since we are adding the decision making ability into the plan, all team members (also human operator) can profit from it.


%//uncertainty in real environment
%A significant issue to be considered when planning multi robot teams is the uncertainty that robots will face during executing the plan in the real environment otherwise expecting reliable and reasonable behaviors are not possible. The uncertainty includes environmental changes, hardware failures, communication lost and generally any unexpected and unanticipated events that might happen during team missions. Managing these uncertainty is important to lead the team to its desired objective. The vast majority literature discussing use different class of Markov Decision Process (MDP) to solve the collaborative decision making in environments with uncertainty including Partially Observable Markov Decision Process (POMDP) \cite{}, Multi-agent Markov Decision Process (MMDP) \cite{Boutilier-99}, Decentralized Markov Decision Process (Dec-MDP and Dec-POMDP) \cite{} and Partially Observable Decentralized Markov Decision Process with Macro-Actions (MacDec-POMDP) \cite{}. Numerous exact and approximate algorithms have been proposed to solve these models. 

%The common point between all these solutions is that they model exclusively the coordination issues in distributed systems. In other words they do not provide a full framework for planning in multi robot systems, hence other aspects of a multi robot teams, for example human involvement in the plan, which is necessary to be handled in order to help the team reaches its goals are not investigated.

%Researches made benefits of these decision making solutions to address exclusively coordination issues in distributed systems. In other words these models  do not provide a full framework for planning in multi robot systems, however other aspects of a multi robot teams needs to be investigated, for example human involvement in the plan, which is necessary to be handled in order to help the team reaches its goals. %//actually it is not true
 
%Many work examine human role as a decision maker to deal uncertainty in the environment, i.e. whenever robots need help they can ask a human operator \cite{Kamar-13}, agents can vary their level of autonomy and transfer decision-making control to humans (or other agents)\cite{scerri-etal-02} or operator can interrupt the team \cite{farinelli-etal-15}. Human decision making may be of a higher quality because of access to support tool or information that is not available to agents in the team. However there are always conditions that the human operator is not available for a period of time for several reasons such as communication lost or being busy at the time of request for help. So asking for the help or interrupting the human especially when the number of requests for help increases could be a problematic issue. \cite{Kamar-13} examined when and how often this interruption should happen.

%to  Human can make a decision for robots through interrupting the team  or robots can request for help . Human decision making may be of a higher quality because of access to tool support or information that is not available to agents in the team. However there are always conditions that the human operator is not available for a period of time and at that time one or more agents need the assistant of the human. This could happen for several reasons such as communication lost or the operator being busy at the time of request for help. So asking for the help or interrupting the human especially when the number of requests for help increase could be a problematic issue. Much works has examined when and how often this interruption should happen.

%An important strand of research focuses on the concept of \emph{Adjustable Autonomy} where agents can vary their level of autonomy and transfer decision-making control to humans (or other agents) \cite{collins-etal-00,barber-etal-00,scerri-etal-02}. While authors shows the effectiveness of the proposed approach, there are still issues such as how an agent can decide whether the human has the required information.	
%For example, Scerri and colleagues in \cite{scerri-etal-02} propose the use of transfer of control \emph{strategies} which are conditional sequences of two types of actions: transfer of decision making control (e.g., an agent giving control to a user) and coordination changes (i.e., an agent delaying the execution of a joint task). Authors propose an approach based on Markov Decision Processes to select an optimal strategy.

\section{Background}

\section{The Cooperative Robotic Watercraft Framework}


\section{Using MDP to model uncertainty in human-robot interaction }

\noindent When using Petri Nets formalism for representing a team plan, each marking shows a state of the system i.e. the behavior of the team. There exist markings that more than one transition is enabled and the constraints for firing those transitions are satisfied. In these cases the system may evolve in various ways based on the underlying problem and the planners' decision rules. What we are interested in this paper is providing a decision making solution based on MDP to figure out the firing rules for such problems. This decision making structure will conform to the team plan formalism and makes use of the color concept to model the problem. 

In the flowing we describe how to model the uncertainty in  human-robot interaction with MDP in SAMI framework and illustrate it by applying the model to a real team plan example. Then we discuss how to generalize the proposed model in any CPN-based team plan.

\subsection{Formalization of MDP in SAMI framework}

\noindent In order to benefit from human experience and wisdom, during the mission there are some predefined places that the robots are supposed to meet the operator and operator can access the river and have access to the boats. This access could be only a visual or connection check. For several reasons when the boat arrives to the rendezvous place, the operator might not be present. Then each boat can decide to leave the place or to wait and may visit the operator. This decision might be made based on some criteria, for example if the operator is close enough to the rendezvous place the boat can wait without paying too much cost but if he is already left or he is far, the boat should leave. Instead of using predefined and fixed rules, we propose to use MDP models which are best suited for decision making under uncertainty. one important advantage of using MDP is that MDP observes the long term goal of the system instead of only considering the current state of the system.   

Figure \ref{fig:branch-example} shows an example of SAMI team plan with two enabled transitions that have the ability to be fired at the same time. When the boats are in $p_4$ in figure \ref{fig:branch-example}, whenever the plan decides it is time to meet the operator, a general token will be inside the $p_6$ and at this time two transitions $t_4$ and $t_5$ are enabled.  If $t_5$ fires, which means boat will go to place $p_7$ and then should stay there until visits the operator. Indeed this waiting time is costly for boat and team.  

To model the problem as an MDP, first of all the states and actions space should be extracted from the CPN model. Modeling action space is not complicated since each transition is related to an action in the system thus only outgoing transitions from decision making place, $p_4$ in figure \ref{fig:branch-example}, will be considered as actions. In our example $t_4$ and $t_5$ build MDP action space. 
For creating the state space, we should notice that it is not possible to directly map a state of the CPN to a state of the MDP for two reasons, first all CPN states of the underlying plan are not involved in making decision. Second CPN provides a high level team behavior while the decision should be made by an individual member. It means that a place in a team level presentation does not provide all required data for decision making at robot level. A token is assigned to each team member/robot/agent. A token inside a place can define a state of MDP however it is not enough to model the MDP state. The next important step is defining different values for these tokens as internal states. The transitions between these internal states is partly related to robot's physical status and the other part is related to events happening during the mission. Starting from $p_4$ place and following all outgoing transitions, the sequence of all places and transitions leading to end place or coming back to $p_4$ should be considered. These sequences provide all events that can affect the status of robots. In our specific problem we assumes, the physical status and the current task which the robot is doing, are most important for exposing the robot state. In figure \ref{fig:branch-example}, two following sequences starting from $p_4$ will be obtained:

\begin{itemize}
\item $p_4,t_4,p_5$
\item $p_4,t_5,p_7,t_6$
\end{itemize}

%Robot software manages the transitions between internal states.

\begin{figure}
\centering
\includegraphics[width=1\columnwidth]{images/sami-plan-wo-mdp.png}
\caption{A SAMI team plan with two enabled transitions.}
\label{fig:branch-example}
\end{figure}

Since the underlying problem to be solved is related to uncertainty between human robot interaction, then the state and location of the operator, for example if he/she is available, is important. We add the ability to realize the status of the operator by putting a token that contains the operator status inside the place $p_6$ in figure \ref{fig:sami-plan} when a boat reaches the meeting place and this place would be activated by the system. 

An appropriate reward function will be defined based on the final goal of the system, in this example finishing the mission successfully, which means the boat's hardware, battery, sensors, etc. should be faultless and all of these required the boat to meet the operator sometime. We assumes that the state transition 
probabilities will be provided by the expert of the system and previous experiences. 

An MDP is a 5-tuple $(S,A,P,R,\gamma)$ where:

\begin{itemize}
\item $S$, is a finite set of states;  
\item $A$, is a finite set of actions;
\item $P(s,s \prime) = Pr(s \mid s \prime,a )$ is the probability that action $a$ in state $s$ lead to state $s \prime$; 
\item $R(s,s \prime)$ is the immediate reward after transition to state $s\prime$; 
%\item $\gamma \in [0,1]$ is the discount factor, which represents the difference in importance between future rewards and present rewards.
\end{itemize}

Finally the relevant MDP model in our example is defined as below: 
%details related to implementation\\
\begin{itemize}
\item $S = S_b \times S_{opr}$, where 
$S_b$ displays the state space of boats. It consists of two parameters: one is related to the physical status of the boat (includes sensors, battery, actuators, etc) and the other is associate to the task it is doing. So $S_b = S_{phy} \times S_{act}$.
On the other hand $S_{opr}$ shows the location of the operator and his availability. So we can consider one parameter for that.  

\item $A = \{STAY,LEAVE\}$ where $STAY$ means the boat should stay at the rendezvous place which may meet or not meet the operator. $LEAVE$ means the boat has not to wait for the operator. 
\item $R(s,s \prime)$ shows the reward function which for our problem we consider ....  
\item $\gamma = 0.99$ where we realize it through the experiments. 
\end{itemize}

it should be mentioned that the transition between internal states of each boat, i.e. the physical failures or current progressing task, would be handled inside boat software that means in the level of team plan we only see the final value of the state/token. 

After modeling and solving the MDP, the the suggested policies should be used as firing rules. Next we provide a full structure of using MDP policies in CPN team plan as displayed in figure \ref{fig:sami-plan}. Since all boats sometime need to use the MDP solution, we add a new part into the plan that can be used by all members even operator. Place $p_7$ in figure \ref{fig:sami-plan}, provides the policy based on the token types and values arrive there. 
 
\begin{figure}
\centering
\includegraphics[width=1.0\columnwidth]{images/sami-mission-plan.png}
\caption{ SAMI team plan for rendezvous mission.}
\label{fig:sami-plan}
\end{figure}


\subsection{Formalization of MDP in Colored Petri Nets}

In this section we shows how to apply the decision making mentioned above to a general CPN team plan. Figure \ref{fig:general-cpn} shows a CPN plan with two enabled transitions that have the ability to be fired at next step. I
  
%which are commute/transfer in this part of the plan however we only follow the tokens which are involved in decision making problem and actually they pass through $p_2$, the DM place. 

%Formally a CPN is a tuple $CPN = (P,T,A,\Sigma,V,C,G,E,I)$, where:
%\begin{itemize}
%\item $P$, is a finite set of places; 
%\item$T$, is a finite set of transitions;
%\item $A \subseteq (P \times T) \cup (T \times P)$, is a set of arcs; 
%\item $\Sigma$ is a finite set of non-empty color sets;
%\item $V$ is a finite set of typed variables such that $Type[v] \in\ Sigma$ for all variables $v \in V$;
%\item $C: (P \rightarrow \Sigma)$ is a color set function that assigns a color set to each place;
%\item$G: (T \rightarrow EXPR_v)$ is a guard function that assigns a guard to each transition $t$ such that $Type[G(t)] = Bool$;
%\item$E: (A \rightarrow  EXPR_v)$ is an arc expression function that assigns an arc expression to each arc $a$ such that $Type[E(a)] = C(P)_{MS}$, where $p$ is the place connected to the arc a;
%\item$I: (P \rightarrow  EXPR_\emptyset)$ is an initialization function that assigns an initialization expression to each place $p$ such that $Type[I(P)] = C(P)_{MS}$.
%\end{itemize}
%Then based on the defined objectives of the system, a relevant reward/cost function should be defined. Finally the transitions and dynamic of the system needs to be characterized. After doing all these steps we should add the MDP solver component to the main plan.



\begin{figure}
\centering
\includegraphics[width=1\columnwidth]{images/pn-branches.png}
\caption{Part of a Petri Net with two enabled transitions.}
\label{fig:general-cpn}
\end{figure}





\section{Empirical Result}

\subsection{Empirical Methodology}

\subsection{Results}

\section{Conclusion and Future Work}

\section*{Acknowledgments}

The preparation of these instructions and the \LaTeX{} and Bib\TeX{}
files that implement them was supported by Schlumberger Palo Alto
Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
Preparation of the Microsoft Word file was supported by IJCAI.  An
early version of this document was created by Shirley Jowell and Peter
F. Patel-Schneider.  It was subsequently modified by Jennifer
Ballentine and Thomas Dean, Bernhard Nebel, and Daniel Pagenstecher.
These instructions are the same as the ones for IJCAI--05, prepared by
Kurt Steinkraus, Massachusetts Institute of Technology, Computer
Science and Artificial Intelligence Lab.

\appendix

\section{\LaTeX{} and Word Style Files}\label{stylefiles}

The \LaTeX{} and Word style files are available on the IJCAI--16
website, {\tt http://www.ijcai-16.org/}.
These style files implement the formatting instructions in this
document.

The \LaTeX{} files are {\tt ijcai16.sty} and {\tt ijcai16.tex}, and
the Bib\TeX{} files are {\tt named.bst} and {\tt ijcai16.bib}. The
\LaTeX{} style file is for version 2e of \LaTeX{}, and the Bib\TeX{}
style file is for version 0.99c of Bib\TeX{} ({\em not} version
0.98i). The {\tt ijcai16.sty} file is the same as the {\tt
ijcai07.sty} file used for IJCAI--07.

The Microsoft Word style file consists of a single file, {\tt
ijcai16.doc}. This template is the same as the one used for
IJCAI--07.

These Microsoft Word and \LaTeX{} files contain the source of the
present document and may serve as a formatting sample.  

Further information on using these styles for the preparation of
papers for IJCAI--16 can be obtained by contacting {\tt
ijcai16programchair@gmail.com}.

%% The file named.bst is a bibliography style file for BibTeX 0.99c
\bibliographystyle{named}
\bibliography{ijcai16}

\end{document}

